<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2019广州国际花卉艺术展</title>
    <link rel="stylesheet" href="sass/index.min.css">
</head>

<body>
    <div id="YY">
        <span style="clear:both;"></span>
        <div class="login">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="conter">
                <div class="text">
                    <div class="hint"></div>
                    <input class="name" type="text" placeholder="姓名:" value="messi"><b id="name"></b>
                    <input class="phone" type="text" placeholder="+86" value="13192915315"><b id="phone"></b>
                    <input class="idname" type="text" placeholder="身份证号码：" value="445202199810280017"><b id="idCard"></b>
                </div>

                <div class="btn">
                    <button class="btn1">我的预约</button>
                    <button class="btn2">开始预约</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/rem.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>